# BookStore

./: BookStoreSln.sln  README.md
Tests/WebApi.UnitTests/: WebApi.UnitTests.csproj
Tests/WebApi.UnitTests/Application/AuthorOperations/Commands/CreateAuthor/: CreateAuthorCommandTests.cs  CreateAuthorCommandValidatorTests.cs
Tests/WebApi.UnitTests/Application/AuthorOperations/Commands/DeleteAuthor/: DeleteAuthorCommandTests.cs  DeleteAuthorCommandValidatorTests.cs
Tests/WebApi.UnitTests/Application/AuthorOperations/Commands/UpdateAuthor/: UpdateAuthorCommandTests.cs  UpdateAuthorCommandValidatorTests.cs
Tests/WebApi.UnitTests/Application/AuthorOperations/Queries/GetAuthorDetail/: GetAuthorDetailQueryTests.cs  GetAuthorDetailQueryValidatorTests.cs
Tests/WebApi.UnitTests/Application/AuthorOperations/Queries/GetAuthors/: GetAuthorsQueryTests.cs
Tests/WebApi.UnitTests/Application/BookOperations/Commands/CreateBook/: CreateBookCommandTests.cs  CreateBookCommandValidatorTests.cs
Tests/WebApi.UnitTests/Application/BookOperations/Commands/DeleteBook/: DeleteBookCommandTests.cs  DeleteBookCommandValidatorTests.cs
Tests/WebApi.UnitTests/Application/BookOperations/Commands/UpdateBook/: UpdateBookUpdateTests.cs  UpdateBookUpdateValidatorTests.cs
Tests/WebApi.UnitTests/Application/BookOperations/Queries/GetBooks/: GetBooksQueryTests.cs
Tests/WebApi.UnitTests/Application/BookOperations/Queries/GetById/: GetByIdQueryTests.cs  GetByIdQueryValidatorTests.cs
Tests/WebApi.UnitTests/Application/GenreOperations/Commands/CreateGenre/: CreateGenreCommandTests.cs  CreateGenreCommandValidatorTests.cs
Tests/WebApi.UnitTests/Application/GenreOperations/Commands/DeleteGenre/: DeleteGenreCommandTests.cs  DeleteGenreCommandValidatorTests.cs
Tests/WebApi.UnitTests/Application/GenreOperations/Commands/UpdateGenre/: UpdateGenreCommandTests.cs  UpdateGenreCommandValidatorTests.cs
Tests/WebApi.UnitTests/Application/GenreOperations/Queries/GetGenreDetail/: GetGenreDetailQueryTests.cs  GetGenreDetailQueryValidatorTests.cs
Tests/WebApi.UnitTests/Application/GenreOperations/Queries/GetGenres/: GetGenresQueryTests.cs
Tests/WebApi.UnitTests/TestSetup/: Authors.cs  Books.cs  CommonTestFixture.cs  Genres.cs
WebApi/: Book.cs  DatabaseGeneratorAttribute.cs  Program.cs  Startup.cs  WebApi.csproj
WebApi/Application/AuthorOperations/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandValidator.cs
WebApi/Application/AuthorOperations/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandValidator.cs
WebApi/Application/AuthorOperations/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandValidator.cs
WebApi/Application/AuthorOperations/Queries/GetAuthorDetail/: GetAuthorDetailQuery.cs  GetAuthorDetailValidator.cs
WebApi/Application/AuthorOperations/Queries/GetAuthors/: GetAuthorsQuery.cs
WebApi/Application/BookOperations/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandValidator.cs
WebApi/Application/BookOperations/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandValidator.cs
WebApi/Application/BookOperations/Commands/UpdateBook/: UpdateBookUpdate.cs  UpdateBookUpdateValidator.cs
WebApi/Application/BookOperations/Queries/GetBooks/: GetBooksQuery.cs
WebApi/Application/BookOperations/Queries/GetById/: GetByIdQuery.cs  GetByIdQueryValidator.cs
WebApi/Application/GenreOperations/Command/CreateGenre/: CreateGenreCommand.cs  CreateGenreCommandValidator.cs
WebApi/Application/GenreOperations/Command/DeleteGenre/: DeleteGenreCommand.cs  DeleteGenreCommandValidator.cs
WebApi/Application/GenreOperations/Command/UpdateGenre/: UpdateGenreCommand.cs  UpdateGenreCommandValidator.cs
WebApi/Application/GenreOperations/Queries/GetGenreDetail/: GenreDetailQueryValidator.cs  GetGenreDetailQuery.cs
WebApi/Application/GenreOperations/Queries/GetGenres/: GetGenreQuery.cs
WebApi/Application/UserOperations/Commands/CreateToken/: CreateTokenCommand.cs
WebApi/Application/UserOperations/Commands/CreateUser/: CreateUserCommand.cs
WebApi/Application/UserOperations/Commands/RefreshToken/: RefreshTokenCommand.cs
WebApi/BookOperations/CreateBook/: CreateBookCommand.cs
WebApi/BookOperations/GetBooks/: GetBooksQuery.cs
WebApi/BookOperations/GetById/: GetByIdQuery.cs
WebApi/BookOperations/UpdateBook/: UpdateBookUpdate.cs  UpdateBookUpdateValidator.cs
WebApi/Common/: GenreEnum.cs  MappingProfile.cs
WebApi/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  UserController.cs
WebApi/DBOperations/: BookStoreDbContext.cs  DataGenerator.cs  IBookStoreDbContext.cs
WebApi/Entities/: Author.cs  Book.cs  Genre.cs  User.cs
WebApi/Middlewares/: CustomExceptionMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: ConsoleLogger.cs  DbLogger.cs  ILoggerService.cs
WebApi/TokenOperations/Models/: Token.cs  TokenHandler.cs
