<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.9" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
    <None Remove="DBOperations\" />
    <None Remove="Common\" />
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="FluentValidation" />
    <None Remove="Middlewares\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Services\" />
    <None Remove="Entities\" />
    <None Remove="Application\" />
    <None Remove="Application\BookOperations\" />
    <None Remove="Application\GenreOperations\" />
    <None Remove="Application\BookOperations\Commands\" />
    <None Remove="Application\BookOperations\Commands\CreateBook\" />
    <None Remove="Application\BookOperations\Commands\UpdateBook\" />
    <None Remove="Application\BookOperations\Commands\DeleteBook\" />
    <None Remove="Application\BookOperations\Queries\" />
    <None Remove="Application\BookOperations\Queries\GetBooks\" />
    <None Remove="Application\BookOperations\Queries\GetById\" />
    <None Remove="Application\GenreOperations\Queries\" />
    <None Remove="Application\GenreOperations\Queries\GetGenres\" />
    <None Remove="Application\GenreOperations\Queries\GetGenreDetail\" />
    <None Remove="Application\GenreOperations\Commands\CreateGenre\" />
    <None Remove="Application\GenreOperations\Commands\DeleteGenre\" />
    <None Remove="Application\GenreOperations\Commands\UpdateGenre\" />
    <None Remove="Application\AuthorOperations\" />
    <None Remove="Application\AuthorOperations\Commands\" />
    <None Remove="Application\AuthorOperations\Queries\" />
    <None Remove="Application\AuthorOperations\Commands\CreateAuthor\" />
    <None Remove="Application\AuthorOperations\Commands\DeleteBook\" />
    <None Remove="Application\AuthorOperations\Commands\UpdateAuthor\" />
    <None Remove="Application\AuthorOperations\Queries\GetAuthors\" />
    <None Remove="Application\AuthorOperations\Queries\GetAuthorDetail\" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Application\UserOperations\" />
    <None Remove="Application\UserOperations\Commands\" />
    <None Remove="Application\UserOperations\Commands\CreateUser\" />
    <None Remove="Application\UserOperations\Commands\CreateToken\" />
    <None Remove="TokenOperations\" />
    <None Remove="TokenOperations\Models\" />
    <None Remove="Application\UserOperations\Commands\RefreshToken\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="DBOperations\" />
    <Folder Include="Common\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Services\" />
    <Folder Include="Entities\" />
    <Folder Include="Application\" />
    <Folder Include="Application\BookOperations\" />
    <Folder Include="Application\GenreOperations\" />
    <Folder Include="Application\BookOperations\Commands\" />
    <Folder Include="Application\BookOperations\Commands\CreateBook\" />
    <Folder Include="Application\BookOperations\Commands\UpdateBook\" />
    <Folder Include="Application\BookOperations\Commands\DeleteBook\" />
    <Folder Include="Application\BookOperations\Queries\" />
    <Folder Include="Application\BookOperations\Queries\GetBooks\" />
    <Folder Include="Application\BookOperations\Queries\GetById\" />
    <Folder Include="Application\GenreOperations\Queries\" />
    <Folder Include="Application\GenreOperations\Queries\GetGenres\" />
    <Folder Include="Application\GenreOperations\Queries\GetGenreDetail\" />
    <Folder Include="Application\GenreOperations\Command\CreateGenre\" />
    <Folder Include="Application\GenreOperations\Command\DeleteGenre\" />
    <Folder Include="Application\GenreOperations\Command\UpdateGenre\" />
    <Folder Include="Application\AuthorOperations\" />
    <Folder Include="Application\AuthorOperations\Commands\" />
    <Folder Include="Application\AuthorOperations\Queries\" />
    <Folder Include="Application\AuthorOperations\Commands\CreateAuthor\" />
    <Folder Include="Application\AuthorOperations\Commands\DeleteAuthor\" />
    <Folder Include="Application\AuthorOperations\Commands\UpdateAuthor\" />
    <Folder Include="Application\AuthorOperations\Queries\GetAuthors\" />
    <Folder Include="Application\AuthorOperations\Queries\GetAuthorDetail\" />
    <Folder Include="Application\UserOperations\" />
    <Folder Include="Application\UserOperations\Commands\" />
    <Folder Include="Application\UserOperations\Commands\CreateUser\" />
    <Folder Include="Application\UserOperations\Commands\CreateToken\" />
    <Folder Include="TokenOperations\" />
    <Folder Include="TokenOperations\Models\" />
    <Folder Include="Application\UserOperations\Commands\RefreshToken\" />
  </ItemGroup>
</Project>
